Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Suite-1\%2Fpet%2F%7BpetId%7D-Test-Case.xml
Swagger-Petstore-Suite-1\%2Fpet-Test-Case.xml
Swagger-Petstore-Suite-1\TestVirt.xml
Swagger-Petstore-Suite-1\XML-Test.xml
Swagger-Petstore-Suite-1\CrUD.xml
Swagger-Petstore-Suite-1\CrUD-rework.xml
Swagger-Petstore-Suite-1\Create-Update.xml
Swagger-Petstore-Suite-1\Delete.xml
Small-Pet-Store-Virt\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Small-Pet-Store-Virt\%2Fv2%2Fpet%2F%7BpetId%7D1.xml
Small-Pet-Store-Virt\%2Fv2%2Fpet.xml
